<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
        <script src="./main.js"></script>
        <title>Khoi Nguyen</title>
    </head>
    <body>
        <header>
            <span class="logo">Khoi Nguyen.</span>
            <nav>
                <ul>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Projects">Projects</a></li>
                </ul>
            </nav>
            <ul class="contacts">
                <li><a href="mailto:bob.k.nguyen@gmail.com" target="_blank" rel="noreferrer noopener"><img src="./assets/mail.svg" alt="mail icon" class="mail"></a></li>
                <li><a href="https://www.linkedin.com/in/mnkhoi/" target="_blank" rel="noreferrer noopener"><img src="./assets/linkedin.svg" alt="linkedin icon" class="linkedin"></a></li>
                <li><a href="http://www.github.com/mnkhoi" target="_blank" rel="noreferrer noopener"><img src="./assets/github.svg" alt="github icon" class="github"></a></li>
            </ul>
        </header>

        <div class="hero">
            <div class="text">
                <span class="intro-title">
                    Hello, it's me <br>
                    <span class="intro-name">
                        Khoi Nguyen.
                    </span>
                </span>

                <span class="intro-phrase">
                    <br>An aspiring software engineer that is learning to become a full-stack engineer. 
                </span>

                <button class="resume">
                    Resume
                </button>
            </div>
            <div class="portrait">
                <img src="./assets/portrait.png" alt="self portrait" class="picture">
                <div class="mask"></div>
                <div class="circle"></div>
            </div>
        </div>

        <div class="about">
            <h2 class="header">Who Am I</h2>
            <p class="body-text">I am a first-year student at the University of Toronto and is going to pursue <br>
                Computer Science and Mathematics.<br>
                <br>
                I started coding in high school with Java, HTML, CSS, and Javascript and more recently <br>
                have mastered the Python language. I also like to participate in hackathons, where I <br>
                learnt Flutter, and Firebase. I am currently learning about the React framework and the <br>
                ins and out of web design.<br>
                <br>
                Outside of programming, I play basketball, try to improve my rubik cube speeds, and play<br>
                my ukulele. I sometimes also enjoy Teamfight Tactics.</p>
        </div>

        <div class="projects">
            <div class="item">
                <div class="cover"></div>
                <h3 class="title"></h3>
                <p class="description"></p>
                <div class="links">
                    <a href="http://www.github.com/mnkhoi"><img src="./assets/github.svg" alt="github symbol" class="github-p"></a>
                    <a href=""><img src="./assets/devpost.svg" alt="devpost symbol" class="devpost-p"></a>
                    <a href=""><img src="./assets/link.svg" alt="link symbol" class="link-p"></a>
                </div>
            </div>
            <div class="item">
                <div class="cover"></div>
                <h3 class="title"></h3>
                <p class="description"></p>
                <div class="links">
                    <a href="http://www.github.com/mnkhoi"><img src="./assets/github.svg" alt="github symbol" class="github-p"></a>
                    <a href=""><img src="./assets/devpost.svg" alt="devpost symbol" class="devpost-p"></a>
                    <a href=""><img src="./assets/link.svg" alt="link symbol" class="link-p"></a>
                </div>
            </div>
            <div class="item">
                <div class="cover"></div>
                <h3 class="title"></h3>
                <p class="description"></p>
                <div class="links">
                    <a href="http://www.github.com/mnkhoi"><img src="./assets/github.svg" alt="github symbol" class="github-p"></a>
                    <a href=""><img src="./assets/devpost.svg" alt="devpost symbol" class="devpost-p"></a>
                    <a href=""><img src="./assets/link.svg" alt="link symbol" class="link-p"></a>
                </div>
            </div>
        </div>
    </body>
</html>